import type { Metadata } from 'next';

export const metadata: Metadata = {
  title: 'FAQ',
  description:
    '埼玉大学プログラミングサークル「Maximum」について、よくある質問をまとめたページです。',
};

export default function Faq() {
  return (
    <div>
      <h1>よくある質問</h1>
      <p>
        もしほかにご質問があれば
        <a href='https://twitter.com/Maximum03400346' target='_blank'>
          X(旧Twitter)
        </a>
        のDMなどで気軽に聞いてください！
      </p>
      <p>Q. プログラミング初心者なんですが、大丈夫ですか？ </p>
      <p>
        A.
        Maximumではプログラミングの初歩を学ぶ初心者向け講習会を定期的に行っていますので、そちらに参加していただければ問題ありません！
      </p>
      <p>Q. 時間が取れないのですが、大丈夫ですか？</p>
      <p>
        A.
        会員が一同に会する機会は多くなく、連絡は基本的にDiscordで行っています。そのため、講習会に毎回参加することはできなくても、討論に参加したり、遅れを取り戻すことはできます。
      </p>
      <p>Q. 活動の成果は？</p>
      {/* TODO: Achievementの名前、後で決める。+ ref:https://github.com/saitamau-maximum/public-website/pull/25 */} 
      <p>A. 上のAchievementsページから過去の成績をご覧ください！</p>
      <p>Q. 活動内容を教えてください！ </p>
      <p>
        A.
        競技プログラミングやWeb制作・Webパフォーマンスチューニングなどを行っています！詳細は上のAboutページをご覧ください！
      </p>
      <p>Q. 会費はいくらかかるのでしょうか？ </p>
      <p>A. 年3,000円を一括して徴収いたします。</p>
      <p>Q. 情報工学科じゃないけれど入れる？ </p>
      <p>
        A.
        独習がメインな部分もあり、他のメンバーと大きな差はないようです。（実は情報工学科が半数以下の年もあります）
        基本、入部者は歓迎するので興味があればぜひお声かけください！
      </p>
      <p>Q. どうやって練習をしているの？ </p>
      <p>
        A.
        AtCoderという毎週末に競技プログラミングコンテストを開催している企業があるので、主にそこの問題を解きます。
        まず&quot;AtCoder Beginner
        Contest&quot;に参加して競技プログラミングに慣れましょう。
        Web研では基礎を一通り講習した後で対価の過去問を使った実践演習を主に行っています！
      </p>
      <p>Q. 使う言語は？ </p>
      <p>
        A. 基本的には独習となるため、特に言語の強制などはしていません。
        ですが、講習で主に用いるのは、C++（競技プログラミング）,HTML/CSS/JavaScript（Web）という言語で、これを推奨しています。
      </p>
      <p>Q. 人数はどのくらい？ </p>
      <p>
        A.
        2023年度の人数は30人弱でした。女子のメンバーもいます。学部学科・男女関係なく歓迎しています！
      </p>
    </div>
  );
}
