import { H3 } from "~/components/heading";

export const AboutTeamsCtf = () => {
	return (
		<>
			<H3>CTF 班</H3>
			<p>
				<strong>2025 年度新設</strong>
			</p>
			<p>
				CTF (Capture The Flag)
				は、隠された「フラグ」と呼ばれる文字列をあらゆる手段で探し出す、セキュリティに関する競技です！
				「攻撃は最大の防御」というイメージで、いわゆるハッキングの技術を学んで、攻撃者から身を守ることが目的です。
			</p>
			<p>
				フラグは、 <code>{"ctf{7H15_15_4_D35cr1P710n4B3G1nn3r2}"}</code>{" "}
				のような文字列で、 Web
				サイトのハッキングや実行ファイルの解析などをすることによって見つかります。
				フラグそのものが暗号化されているような問題もあります。
			</p>
			<p>
				毎年沢山の CTF
				の大会があり、それに参加し良い成績をおさめることを目的としています！
			</p>
			<p>
				最近では、関東管区内の 10
				警察が合同で主催した「サイバーボランティア・学生 CTF 大会」 (2026 年 2
				月 開催) において、総合 3 位・埼玉会場 1 位という成績を収めました！
			</p>
		</>
	);
};
