import type { Metadata } from 'next';
import Link from 'next/link';

export const metadata: Metadata = {
  title: 'サークルについて',
  description:
    '埼玉大学プログラミングサークル「Maximum」についての活動内容のページです。',
};

export default function About() {
  return (
    <div>
      <p>埼玉大学プログラミングサークル　Maximumとは？</p>
      <hr />
      <p>Maximumは、国際大学対抗プログラミングコンテスト（ICPC）へ参加し、</p>
      <p>良い成績を上げるために成立したプログラミング研究会です。</p>
      <p>2022年度からは、競技プログラミングのみならず、</p>
      <p>Webやその他のプログラミングの知識を高める活動を行っています。</p>
      <p>競技プログラミング</p>
      <hr />
      <p>活動内容</p>
      <p>国際大学対抗プログラミングコンテスト(ICPC)に参加し、</p>
      <p>良い成績を上げるための活動を行っています。</p>
      <p>具体的には、ICPCなどの各種プログラミングコンテストへの参加、</p>
      <p>週2回の勉強会などを行っています。</p>
      <img />
      <p>競技プログラミングとは？</p>
      <p>皆さんご存じの通り、コンピュータはとても高速に計算してくれます。</p>
      <p>しかし、その速さには限界があり、世界中の多くの問題は</p>
      <p>
        そのままコンピュータで解くと数万年・数億年単位の時間を要すると言われています。
      </p>
      <p>
        そこで、こういった問題の答えを高速かつ正確に出すための工夫を行って、
      </p>
      <p>プログラムとして記述するのが競技プログラミングです。</p>
      <p>
        工学部情報工学科のパンフレットに記載していただきました！
        例題も掲載されているので是非ご覧ください。
        <a
          href='http://www.ics.saitama-u.ac.jp/content/uploads/pamphlet/ics_pamphlet.pdf'
          target='_blank'
        >
          情報工学科パンフレット
        </a>
      </p>
      <p>Web研究会</p>
      <hr />
      <p>講習</p>
      <p>
        WebサイトやWebサーバーを制作・構築・運用するための基礎を一通り学びます。
      </p>
      <p>講習ではHTML,CSS,JabaScriptを触ります。</p>
      <p>
        Webに関しては
        <strong>アウトプットこそ正義</strong>
        なので「勉強する」よりも
      </p>
      <p>
        「作りながらその都度調べる」というフローで効率の良い学習ができるようサポートします!
      </p>
      <p>サイト制作・アプリ制作</p>
      <p>
        一通り基礎を学び終えたら、実際にX（旧twitter）やNoteのような投稿ができるサービスを
      </p>
      <p>
        自分たちで作ってもらいます。実際に私（sor4chi）は自作のブログや広告収入のある
      </p>
      <p>Webアプリを作成・公開してきました。</p>
      <p>パフォーマンスチューニング</p>
      <p>Webの醍醐味は「制作」だけではありません。</p>
      <p>
        この世には「遅すぎる」や「セキュリティ的に危険」などの様々な問題を抱えたサイトがあります。
      </p>
      <p>
        こんなサイトを高速化したり安全に書き換えたりなどするのも、もちろんWebの範疇です。
      </p>
      <p>
        一見競技性のないWebの分野でも、こういった問題を解決する力を競う大会がいくつか開催されており、
      </p>
      <p>そこに出場することを目標にトレーニングもします。</p>
      <p>詳しく知りたい方は大会参加記を見てみてください。</p>
    </div>
  );
}
